<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body{
            background-color: lightgrey;
           
        }

        h2{
            background-image:url("images.jfif");
            margin: 10px;
            padding: 80px;
            text-align: top;
            
        }
        p{
            color: black;
            background-color: darkcyan;
            text-align: center;
            padding: 60px 70px;
            margin: 10px 40px;
            font-style: oblique;
            font-weight: bold;
        }
        h3{
            text-align: center;
            background-color: coral;
            margin: 50px 50px 70px 80px;
            padding: 70px 70px 50px 60px;
            color: firebrick;
            
            
        }
        h4{

            text-align: center;
            color: blue;
        }
        

    </style>
</head>
<body>
    <h2> </h2>
   
    <p><b>INTRODUCTION</b><br>
        Our faculties present educational process/ programs in a congenial manner. My college charges <br>
        nominal fees as compared to other colleges in the city due to ...</p><br>

    <h3>Benefits Of College ERP Software</h3>
    <h4>-Improved Communication With Parents<br>
        -Multi Campus Structure For Different Societies<br>
        -Auto-Triggered Reports & Analytics Dashboard<br> </h4>
    <h3>Modules Of College Management System</h3>
    <h4><li>Admission Management</li><br>
        <li>Student Records Management</li><br>
        <li>Attendance Management</li><br>
        <li>Fees Management</li></h4>




</body>
</html>